"""
Домашнее задание по циклу while
"""


''' во многих заданиях ниже будут использоваться вложенные циклы, изучите что это такое'''

# задание 1

"""
Напишите игру угадайка, программа генерирует случайное секретное число от 1 до 50 включительно, и дает 5 попыток пользователю, чтобы угадать это число.
При каждой попытке вы должны сообщить пользователю, угадал он или нет, если число не угадано, написать в терминале подсказку: число должно быть
больше или меньше, а так же написать сколько осталось попыток. Если пользователь угадал число, написать поздравляю, вы угадали число за такое-то количество попыток попыток.

Доработайте программу таким образом, чтобы после окончания игры, программа спрашивала пользователя, хочет ли он сыграть еще раз, если пользователь вводит "да",
то программа должна начинать игру заново с новым числом, если вводит "нет", то программа завершает работу.

Попробуйте реализовать данную программу используя while, операторы ветвления if, else, операторы сравнения, операторы логические, без использования for, списков и функций
Обязательно протестируйте, что можно сыграть несколько раз.
"""


print('-' * 50)


import random

while True:
    number = random.randint(1, 50)
    try_counter = 5
    score_counter = 0

    user_number = int(input(f"Играем в игру Угадайка, у вас 5 попыток угадать число от 1 до 50. Введите число: "))

    while user_number != number and try_counter > 1:
        if user_number > number:
            try_counter -= 1
            score_counter += 1
            user_number = input(f'Мое число меньше, у вас еще {try_counter} попытки, введите новое число: ')
        elif user_number < number:
            try_counter -= 1
            score_counter += 1
            user_number = input(f'Мое число больше, у вас еще {try_counter} попытки, введите новое число: ')

        user_number = int(user_number)

    if user_number == number:
        print(f'Поздравляем, вы угадали число за {score_counter} попытки!')
    else:
        print(f'Увы, вы не угадали. Я загадал число - {number}')

    restart_game = input('Хотите сыграть еще раз? Напишите "да" или "нет": ')

    if restart_game == "нет":
        print("Спасибо за игру!")
        break


print('-' * 50)


# задание 2
"""
Написать программу которая запрашивает в терминале число  и выводит в терминале счетчик в обратном порядке от введенного числа до 0 (не включительно).
Программа проверяет, является ли введенное число - числом. (нужно будет погуглить)
Если введено, не число - вывести сообщение об ошибке и запросить ввести число снова.
Если число введено верно - вывести счетчик в обратном порядке.
Программа должна работать до тех пор, пока пользователь не введет 0 число.
Например, если пользователь ввел 10, в терминале должно напечататься:

10
9
8
7
6
5
4
3
2
1

Реализовать только при помощи while, без использования for, списков и функций.
"""


print("Здарова, я счетчик до нуля, введи в меня любое число, а я быстро посчитаю от него и до нуля.")

while True:
    user_number = input("Итак, твое число: ")
    if not user_number.isdigit():
        print("Это нихуя не число, придется ввести снова.")
        continue
    user_number = int(user_number)
    if user_number == 0:
        print("Ты разгадал наш тайный шифр и ввел 0, теперь ты вышел из этого вечного круга страданий.")
        break
    while user_number > 0:
        print(user_number)
        user_number -= 1


print('-' * 50)


# задание 3

"""
Напишите программу которая отбирает рандомные кошельки для раздачи дропа (шанс 50/50).
Программа должна запрашивать у пользователя количество кошельков участвующих в дропе и количество дропов.
если пользователь вводит не число, программа должна сообщать об ошибке и запрашивать ввести число снова.

Один кошелек может получить несколько дропов. (вот такой странный дроп)
Программа должна выводить в терминале номера кошельков, которые получили или не получили дроп, в формате:
"Кошелек номер: 1 получил дроп"
"Кошелек номер: 2 не получил дроп"
и т.д.
Если кошелек получил дроп, то сразу после сообщения о получении дропа, должен запускаться процесс клейма дропа и писать об этом, 
но перед этим нужно дождаться, когда газ будет ниже 30.
Стартовый газ 50, если газ выше 30, то программа встает на паузу в одну секунду, печатает об этом сообщение, 
потом генерирует новый газ от 15 до 50 и снова проверяет.

В конце программы должно быть сообщение: 
- строчку с перечислением номеров кошельков с дропом в формате "Кошельки с дропом: 1, 3, 5"

Программа должна раздать ровно столько дропов сколько ввел пользователь.
Программа должна быть написана с while, без использования for, списков или функций, только хардкор, страдайте :)

"""

import random
import time

while True:
    wallets = input("Введите количество кошельков: ")
    if wallets.isdigit():
        wallets = int(wallets)
        break
    else:
        print("Ошибка, введите число")

while True:
    drops = input("Введите количество кошельков: ")
    if drops.isdigit():
        drops = int(drops)
        break
    else:
        print("Ошибка, введите число")

gas_price = 50

wallet_counter = 0
display_wallets = ''

while wallet_counter < wallets:

    wallet_counter += 1

    if random.randint(0, 1) and drops > 0:
        print(f"Кошелек {wallet_counter} получил дроп.")
        drops -= 1
        display_wallets += f"{wallet_counter}, "

    else:
        print(f"Кошелек {wallet_counter} не получил дроп.")
        continue

    while True:
        gas_price = random.randint(15, 50)
        if gas_price > 30:
            print(f"Газ {gas_price}, что выше порога в 30, ждем более низкого.")
            time.sleep(1)
            continue
        else:
            print(f"Газ {gas_price}, клеймим дроп.")
            break

    if drops != 0 and wallet_counter == wallets:
        wallet_number = 0

print(f"Распродажа завершена, дроп получили кошельки: {display_wallets}")


print('-' * 50)
